div data-timer-target="configScreen" data-controller="config" class="flex-1 flex flex-col justify-center"

  .mb-10
    label.text-sm.font-medium.text-dim.mb-2.block exercise
    input.input data-config-target="exercise" type="text" placeholder="push-ups, burpees…" autocomplete="off" required=""
    p.text-red.text-xs.mt-2.hidden data-config-target="exerciseError" enter an exercise name

  .space-y-5.mb-10
    == stepper(field: "reps", label: "reps every minute", value: 5, min: 1, max: 100, target: "reps")
    == stepper(field: "rounds", label: "for rounds", value: 10, min: 1, max: 120, target: "rounds")

  .flex.gap-3
    button.btn data-action="config#start" start
    button.btn-sound data-config-target="soundToggle" data-action="config#toggleSound"
      span data-config-target="soundKnob"
        == icon_sound_on
