.flex.items-center.justify-between
  span.text-sm.font-medium.text-dim = label
  .flex.items-center.gap-3
    button.step-btn data-action="config#decrement" data-config-field-param=field −
    input.step-val.tabular id=field data-config-target=target type="number" value=value min=min max=max data-action="input->config#validate blur->config#validate"
    button.step-btn data-action="config#increment" data-config-field-param=field +
