div data-timer-target="summaryScreen" class="flex-1 flex flex-col justify-center hidden"

  #share-card.share-card.p-8.space-y-6

    .text-center
      p.text-green.text-sm.font-semibold.tracking-widest.uppercase.mb-6 done
      p.text-2xl.font-bold.text-white data-timer-target="summaryHeadline"
      p.text-5xl.font-bold.text-green.mt-3.tabular data-timer-target="summaryReps" 0
      p.text-lg.text-muted.mt-1 total reps

    .border-t.border-line.pt-4.flex.justify-between.items-center
      span.text-xs.font-bold.text-muted.tracking-wide emom
      span.text-xs.text-muted data-timer-target="summaryDate"

  .flex.gap-3.mt-6
    button.btn-sm.bg-green.text-bg data-action="timer#restart" new workout
    button.btn-sm.bg-card.text-white.border.border-line data-action="timer#downloadCard" save image
