div data-timer-target="summaryScreen" class="flex-1 flex flex-col items-center py-8 px-6 hidden"
  .w-full.max-w-md

    #share-card.panel.p-8.space-y-8
      .text-center
        p.text-accent-green.text-sm.font-extrabold.tracking-widest.uppercase workout complete
        h2 data-timer-target="summaryExercise" class="text-3xl font-extrabold text-white mt-2" workout

      .grid.grid-cols-3.gap-4
        .text-center
          p data-timer-target="summaryDuration" class="font-clock text-4xl text-accent-green" 0:00
          p.stepper-label.mt-1 duration
        .text-center
          p data-timer-target="summaryRounds" class="font-clock text-4xl text-white" 0
          p.stepper-label.mt-1 rounds
        .text-center
          p data-timer-target="summaryReps" class="font-clock text-4xl text-white" 0
          p.stepper-label.mt-1 reps

      .flex.justify-center.gap-6.text-sm
        span data-timer-target="summaryDetail" class="text-gray-400 font-bold"

      .text-center
        p data-timer-target="summaryDate" class="text-gray-600 text-xs"

      .text-center.pt-4.border-t.border-dark-700
        span.text-gray-600.text-xs.font-extrabold.tracking-tight emom

    .flex.gap-3.mt-6
      button.flex-1.py-3.bg-accent-green.text-dark-900.font-extrabold.hover:brightness-110.active:scale-95.transition-all data-action="timer#restart"
        | start new
      button.flex-1.py-3.panel.text-white.font-bold.hover:border-accent-green.transition data-action="timer#downloadCard"
        | save image
