div data-timer-target="timerScreen" class="flex-1 flex flex-col items-center justify-center hidden"

  /! Round — top line
  p.text-sm.font-semibold.text-muted.uppercase.tracking-wide.mb-8
    | round
    span.text-white.ml-1 data-timer-target="currentRound" 1
    span.text-muted.mx-1
      | /
    span data-timer-target="totalRounds" 10

  /! Countdown — dominant
  div data-timer-target="timerDisplay" class="text-8xl sm:text-9xl font-black tabular text-green tracking-tight"
    | 1:00

  /! Reps — secondary
  p.text-muted.text-sm.mt-8.tabular
    span.text-white.font-bold data-timer-target="repsDone" 0
    |  reps

  /! Stop
  button.btn-ghost.mt-10 data-action="timer#stopWorkout" stop
