doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
    meta name="theme-color" content="#0a0a12"
    title emom
    link rel="icon" type="image/svg+xml" href="/favicon.svg"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700;800&display=swap" rel="stylesheet"
    script src="https://cdn.tailwindcss.com"
    script
      | tailwind.config = {
      |   theme: {
      |     extend: {
      |       colors: {
      |         dark: { 900: '#0a0a12', 800: '#0f0f1a', 700: '#1a1a2e', 600: '#252540' },
      |         accent: { green: '#00ff88', orange: '#ff6b35', red: '#ff3355' }
      |       },
      |       fontFamily: {
      |         mono: ['JetBrains Mono', 'monospace'],
      |         clock: ['DSEG7 Classic', 'monospace']
      |       }
      |     }
      |   }
      | }
    style
      | @font-face {
      |   font-family: 'DSEG7 Classic';
      |   font-style: normal;
      |   font-display: swap;
      |   font-weight: 700;
      |   src: url(https://cdn.jsdelivr.net/fontsource/fonts/dseg7-classic@latest/latin-700-normal.woff2) format('woff2'),
      |        url(https://cdn.jsdelivr.net/fontsource/fonts/dseg7-classic@latest/latin-700-normal.woff) format('woff');
      | }
    link rel="stylesheet" href="/css/app.css"

    script type="importmap"
      |
      | {
      |   "imports": {
      |     "@hotwired/stimulus": "https://cdn.jsdelivr.net/npm/@hotwired/stimulus@3.2.2/dist/stimulus.min.js"
      |   }
      | }

  body.bg-dark-900.text-white.min-h-screen.font-mono.flex.flex-col
    nav.bg-dark-800.shadow-lg.border-b.border-dark-700
      .container.mx-auto.px-5.py-4
        a.flex.items-center.hover:opacity-80.transition-opacity href="/"
          span.text-2xl.font-extrabold.tracking-tight emom

    main.flex-1.flex.flex-col
      == yield

    script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"
    script src="/js/audio.js"
    script type="module" src="/js/application.js"
