doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    meta name="mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
    meta name="theme-color" content="#111"
    title emom
    link rel="icon" type="image/svg+xml" href="/favicon.svg"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet"
    script src="https://cdn.tailwindcss.com"
    script
      | tailwind.config = {
      |   theme: {
      |     extend: {
      |       colors: {
      |         bg: '#111',
      |         card: '#191919',
      |         line: '#262626',
      |         muted: '#555',
      |         dim: '#888',
      |         green: '#22c55e',
      |         orange: '#f97316',
      |         red: '#ef4444'
      |       },
      |       fontFamily: {
      |         sans: ['Inter', 'system-ui', 'sans-serif']
      |       }
      |     }
      |   }
      | }
    link rel="stylesheet" href="/css/app.css"

    script type="importmap"
      |
      | {
      |   "imports": {
      |     "@hotwired/stimulus": "https://cdn.jsdelivr.net/npm/@hotwired/stimulus@3.2.2/dist/stimulus.min.js"
      |   }
      | }

  body.bg-bg.text-white.font-sans.antialiased
    .max-w-md.w-full.mx-auto.flex.flex-col.min-h-svh.px-6

      header.py-5
        a.text-base.font-bold.tracking-tight.text-muted.hover:text-white.transition-colors href="/" emom

      main.flex-1.flex.flex-col
        == yield

    script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"
    script src="/js/audio.js"
    script type="module" src="/js/application.js"
    script
      | (function(){
      |   let last = 0;
      |   setInterval(function(){
      |     fetch('/dev/changes').then(r=>r.json()).then(d=>{
      |       if(last && d.mtime !== last) location.reload();
      |       last = d.mtime;
      |     }).catch(()=>{});
      |   }, 1000);
      | })();
